<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores por Atributo</title>
    <style>
        /*Selectores por Atributo []*/
        input[type="text"]{
            background: red;
        }

        a[href="www.google.com"]{
            color:yellow;
        }

        /* Que contengan una palabra "*" */
        a[href*="udemy"]{
            color:pink

        }

        /*Que comience por un a palabra "^" */
        a[href^="http"]{
            color:blue

        }
        /*Que terminen por una palabra*/
        a[href$="pdf"]{
            color:darkblue

        }
        




    </style>
</head>
<body>
    <input type="text">
    <input type="number">
    <input type="text">
    <input type="text">
    <input type="email">
    <input type="text">

    <a href="www.google.com">Google.com</a>
    <a href="www.udemy.com">Udemy.com</a>
    <a href="www.udemy.es">Udemy.es</a>
    <a href="http://www.udemy.com">Udemy.com</a>
    <a href="archivo.pdf">Descargar</a>
    
</body>
</html>